input{
	couchdb_changes{
		db=>"tweets_ecuador"
		password=> "admin"
		username=> "admin"
		tags=> ["tweets_ecuador"]
	}
	couchdb_changes{
		db=>"tweets_ecuador_tags"
		password=> "admin"
		username=> "admin"
		tags=> ["tweets_ecuador_tags"]
	}
}

output{
	elasticsearch {
		hosts => "https://9ba19c6e50304a85956a1c80d0323876.eastus2.azure.elastic-cloud.com:9243"
		user => "elastic"
		password => "59w55DqTdnJW8D1Sli7LRLrq"
		index => "map_twitter" 
	}
}
