input {
	file {
	type => "json"
   	path => "E:/ELK/videojuegos.json"
   	start_position => beginning
  	}
}

filter {
 json {
   source => "message"
 }
 mutate {
   uppercase => [ "data[name]" ]
 }
}

output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "https://9ba19c6e50304a85956a1c80d0323876.eastus2.azure.elastic-cloud.com:9243"
		"user" => "elastic"
		"password" => "59w55DqTdnJW8D1Sli7LRLrq"
		"index" => "videojuegos"
		"document_type" => "data" 
	}
}