input {
	file {
	type => "json"
   	path => "C:/Users/user pc/Downloads/TikTok/TikTok.json"
   	start_position => beginning
  	}
}

filter {
 json {
   source => "message"
 }
 mutate {
   uppercase => [ "data[name]" ]
 }
}

output{
	elasticsearch {
		hosts => "https://9ba19c6e50304a85956a1c80d0323876.eastus2.azure.elastic-cloud.com:9243"
		user => "elastic"
		password => "59w55DqTdnJW8D1Sli7LRLrq"
		index => "TIKTOK" 
	}
}