input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/videogames"
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 5.1\mysql-connector-java-5.1.46-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM twitter"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "videogames"
		"document_type" => "data" 
	}
}